{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "dbrefresh": "php artisan migrate:refresh && php artisan db:seed",
        "cache": "php artisan cache:clear && php artisan config:cache && php artisan route:cache"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.1",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sass": "^1.32.11",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "bootstrap-icons": "^1.10.2",
        "font-awesome": "^4.7.0"
    }
}
