// Fonts
@import url('https://fonts.bunny.net/css?family=Nunito');

// Variables
@import 'variables';
@import 'pagos';
@import 'becas';
@import 'estudiantes';

// Bootstrap
@import 'bootstrap/scss/bootstrap';

//Fonts Awesome
@import "font-awesome/scss/font-awesome.scss";

@import 'bootstrap-icons/font/bootstrap-icons';

.alert {
    z-index: 9;
    max-width: 300px;
    position: fixed;
    top: 3rem;
    right: 1rem;
    text-align: center;
    animation-name: alerta;
    animation-duration: 2.5s;
    opacity: 0;
}

.container.card {
    padding: 1.5rem 1.5rem;
}

.flc::first-letter {
    text-transform: uppercase;
}

@keyframes alerta {
    0% {
        opacity: 1;
        transform: translateX(100%)
    }
    20% {
        opacity: 1;
        transform: translateX(0%);
    }
    90% {
        opacity: 1;
        transform: translateX(0%);
    }
    100% {
        transform: translateX(100%);
    }
}